<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sources\CoLib\CoLib.csproj" />
      <ProjectReference Include="..\..\Sources\CoRuntime\CoRuntime.csproj" />
      <ProjectReference Include="..\CoLibDemo\CoLibDemo.csproj" />
    </ItemGroup>

</Project>
