<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Sources\CoGenerators\CoGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\..\Sources\CoAnalyzers\CoAnalyzers.csproj"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"/>
        <ProjectReference Include="..\..\..\Sources\CoLib\CoLib.csproj" />
        <ProjectReference Include="..\..\..\Sources\CoRuntime\CoRuntime.csproj" />
        <ProjectReference Include="..\ServiceDefines\ServiceDefines.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Configs\TimeServer.yml">
          <Link>Configs\TimeServer.yml</Link>
        </Content>
    </ItemGroup>

</Project>
