<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Sources\CoLib\CoLib.csproj" />
        <ProjectReference Include="..\..\..\Sources\CoRuntime\CoRuntime.csproj" />
        <ProjectReference Include="..\ServiceDefines\ServiceDefines.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Configs\Client.yml">
        <Link>Configs\Client.yml</Link>
      </Content>
    </ItemGroup>

</Project>
