# cos

./: .gitignore  CoPack格式说明.md  LICENSE  README.md  cos.sln
Sources/CoAnalyzers/: AnalyzerReleases.Shipped.md  CoAnalyzer.cs  CoAnalyzers.csproj  Readme.md
Sources/CoAnalyzers/Properties/: launchSettings.json
Sources/CoGenerators/: CoGenerators.csproj  Exceptions.cs  Readme.md  SymbolHelper.cs  SyntaxHelper.cs
Sources/CoGenerators/Properties/: launchSettings.json
Sources/CoGenerators/Rpc/: DiagDescriptors.cs  SourceGen.cs  TypeInfos.cs  WellKnownSymbols.cs
Sources/CoLib/: CoLib.csproj
Sources/CoLib/Common/: AsyncLock.cs  Exceptions.cs  ThrowHelper.cs  Timestamp.cs
Sources/CoLib/Container/: DataEntry.cs  DataItem.cs  DataSet.cs  IObjectContainer.cs  IntIndexId.cs  IntIndexMap.cs  LocalList.cs  LongIndexId.cs  LongIndexMap.cs  ObjectContainer.cs  PooledByteBufferWriter.cs
Sources/CoLib/Entities/: Component.cs  Entity.cs  EntityFactory.cs
Sources/CoLib/Event/: EventPublisher.cs  EventSubscriber.cs
Sources/CoLib/EventLoop/: ActionScheduledAsyncTask.cs  ActionScheduledTask.cs  ActionTask.cs  FuncTask.cs  MtEventLoopGroup.cs  RunnableScheduledTask.cs  ScheduledAsyncTask.cs  ScheduledTask.cs  StEventLoop.cs  StEventLoopTaskScheduler.cs  StateActionScheduledAsyncTask.cs  StateActionScheduledTask.cs  StateActionTask.cs  StateActionWithContextScheduledAsyncTask.cs  StateActionWithContextScheduledTask.cs  StateActionWithContextTask.cs  StateFuncTask.cs  StateFuncWithContextTask.cs
Sources/CoLib/Extensions/: DictionaryExt.cs  ExceptionExt.cs  NullableExtensions.cs  SpanExt.cs  TaskExt.cs  TimeSpanExt.cs
Sources/CoLib/Logging/: LogInterpolatedStringHandler.cs  LogLevel.cs  LogManager.cs  LogManagerBuilder.cs  LogOptions.cs  LogPipe.cs  Logger.cs
Sources/CoLib/Logging/LogTargets/: ILogTarget.cs  LogConsole.cs  LogFile.cs  LogFileWriter.cs  LogNone.cs  LogTarget.cs
Sources/CoLib/Message/: ActionMessage.cs  AsyncFuncMessage.cs  IMessage.cs  MessageLoop.cs  MessageScheduler.cs  TaskMessage.cs
Sources/CoLib/ObjectPools/: ICleanable.cs  MtObjectPool.cs  StObjectPool.cs
Sources/CoLib/Options/: OptionsManager.cs
Sources/CoLib/Plugin/: IPlugin.cs  PluginLoadContext.cs  PluginManager.cs
Sources/CoLib/Serialize/: BuiltinFormatters.cs  CoPackAttributes.cs  CoPackConverter.cs  CoPackDefine.cs  CoPackExcpetions.cs  CoPackFormatterProvider.cs  CoPackReader.cs  CoPackSerializer.cs  CoPackWriter.cs  CollectionFormatters.cs  EnumFormatter.cs  ICoPackFormatter.cs  NullableFormatter.cs  PrimitiveFormatters.cs  TupleFormatter.cs
Sources/CoLib/Timer/: ITimerScheduler.cs  PqTimerScheduler.cs  TimerFactory.cs  WhTimerOptions.cs  WhTimerScheduler.cs
Sources/CoLib/UniqueId/: IUidTimeProvider.cs  UidManager.cs  UidOptions.cs
Sources/CoRuntime/: CoRuntime.csproj  RunTimeConfig.cs  RuntimeBootstrap.cs  RuntimeEnv.cs  RuntimeHandler.cs  RuntimeHostedService.cs  RuntimeObject.cs
Sources/CoRuntime/Common/: YamlConfigurationParser.cs
Sources/CoRuntime/EventLoop/: EventLoopManager.cs  EventLoopOptions.cs
Sources/CoRuntime/GObjects/: GObjectManager.cs
Sources/CoRuntime/Gate/: GateMessage.cs  GateOptions.cs  GatePacketDecoder.cs  GatePacketEncoder.cs  GateServerChannelHandler.cs  GateServerFactory.cs  IGateConnection.cs  IGateHandler.cs  IGateServer.cs  TcpGateServer.cs
Sources/CoRuntime/Net/: NetLoggingHandler.cs  NetPacket.cs
Sources/CoRuntime/Rpc/: IRpcClient.cs  IRpcResponse.cs  IRpcService.cs  RpcClient.cs  RpcDefine.cs  RpcExceptions.cs  RpcLocalClient.cs  RpcManager.cs  RpcMessage.cs  RpcMessageSerializer.cs  RpcOptions.cs  RpcPacketDecoder.cs  RpcPacketEncoder.cs  RpcResponse.cs  RpcServer.cs  RpcServerChannelHandler.cs
Sources/CoRuntime/Services/: IServicePlugin.cs  SelectPolicy.cs  Service.cs  ServiceAddr.cs  ServiceContext.cs  ServiceHelper.cs  ServiceManager.cs  ServiceOptions.cs
Sources/CoRuntime/Services/Cluster/: ClusterManager.cs  ClusterOptions.cs  ClusterService.cs  ClusterServiceExt.cs  ClusterServicePlugin.cs  IClusterService.cs
Sources/CoRuntime/Services/Uid/: ITimeService.cs  UidOptions.cs  UidService.cs  UidServiceExt.cs  UidServicePlugin.cs
Tests/CoLibBenchmark/: CoLibBenchmark.csproj  Program.cs
Tests/CoLibBenchmark/Container/: IndexMapBenchmark.cs
Tests/CoLibBenchmark/Logging/: LogBenchmark.cs  NoneLoggerConfigurationExtensions.cs  NoneSink.cs
Tests/CoLibBenchmark/Misc/: RwLockBench.cs
Tests/CoLibBenchmark/ObjectPool/: ObjectPoolBenchmark.cs
Tests/CoLibDemo/: CoLibDemo.csproj  Program.cs
Tests/CoLibDemo/EventLoop/: EventLoopDemo.cs
Tests/CoLibDemo/Extensions/: ExceptionDemo.cs
Tests/CoLibDemo/Logging/: LogDemo.cs  LogTpsDemo.cs
Tests/CoLibDemo/Message/: MessageLoopDemo.cs
Tests/CoLibDemo/Module/: ModuleDemo.cs
Tests/CoLibDemo/Serialize/: SerializeDemo.cs
Tests/CoLibDemo/Tasks/: TaskDemo.cs
Tests/CoLibDemo/Timer/: PqTimerDemo.cs  WhTimerDemo.cs
Tests/CoLibDemo/Uid/: UidDemo.cs
Tests/CoLibUnitTest/: CoLibUnitTest.csproj  DataSetTest.cs  IndexMapTest.cs  LocalListTest.cs  ObjectPoolTest.cs  SerializeTests.cs
Tests/SerializeDemo/: Program.cs  SerializeDemo.csproj
Tests/SerializeDemo/Proto/: GenCode.bat  PbBackPack.proto--  PbPlayer.proto  SerializeOptions.proto
Tests/SerializeDemo/ProtoCs/: PbPlayer.cs  SerializeOptions.cs
Tests/SerializeDemo/RpcMessages/: desc.pb
Tests/ServiceApp/: Directory.Build.props
Tests/ServiceApp/CacheService/: CacheService.cs  CacheService.csproj  CacheServicePlugin.cs
Tests/ServiceApp/ClientApp/: ClientApp.csproj  Program.cs  RuntimeHandler.cs
Tests/ServiceApp/ClientApp/ClientService/: ClientService.cs  ClientServicePlugin.cs
Tests/ServiceApp/Configs/: Client.yml  ServiceApp.yml  TimeServer.yml
Tests/ServiceApp/ServiceApp/: Program.cs  RuntimeHandler.cs  ServiceApp.csproj
Tests/ServiceApp/ServiceDefines/: ICacheService.cs  ServiceDefines.csproj
Tests/ServiceApp/TimeServer/: Program.cs  TimeServer.csproj
Tests/ServiceApp/TimeServer/TimeService/: TimeService.cs  TimeServicePlugin.cs
Tests/SimpleModule/: SimpleModule.cs  SimpleModule.csproj
(+6 files in other folders)
