<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Sources\CoRuntime\CoRuntime.csproj">
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\..\Sources\CoLib\CoLib.csproj">
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\..\Sources\CoGenerators\CoGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\..\Sources\CoAnalyzers\CoAnalyzers.csproj"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"/>
    </ItemGroup>

</Project>
