<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--  依赖的第三方包会复制到输出目录 -->
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Sources\CoGenerators\CoGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\..\Sources\CoAnalyzers\CoAnalyzers.csproj"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"/>
        <ProjectReference Include="..\..\..\Sources\CoRuntime\CoRuntime.csproj">
            <!-- 引用项目的DLL不会复制到输出目录，因为主程序已经有了 -->
            <Private>False</Private>
            <!-- 引用项目所依赖的第三方库的DLL也不需要复制到输出目录 -->
            <ExcludeAssets>all</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\..\Sources\CoLib\CoLib.csproj">
            <Private>False</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\ServiceDefines\ServiceDefines.csproj" >
            <Private>False</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>
</Project>
